<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html{
            height: 100%;
        }
        body{
            background: url("../images/background.png");
            height: 100%;
        }
        header{
            height: 300px;        
        }
        header img{
            width: 400px;
            height: 250px;
            margin-left: auto;
            margin-right: auto;
        }
        .main-content{
            margin-top: 30px auto 0px;
            width: 650px;
            height: 100%;
        }
        #left-container{
            width: 300px;
            margin-right: 50px;
            border-color: 2px solid blue;
        }
        #right-container{
            width: 300px;
            border-color: 2px solid blue;
        }
    </style>
</head>
<body>
    <header>
        <img src="../images/nfl_logo.jpg") alt="nfl_logo">
    </header>
    <div class="main-content">
        <div id="left-container">left container</div>
        <div id="right-container">right container</div>
    </div>
</body>
</html>